update=Son 01 Dez 2013 14:16:56 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Chimaera_DSP-F3_Unit.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.600000"
PadSizeV="    2.700000"
PcbTextSizeV="    0.800000"
PcbTextSizeH="    0.800000"
PcbTextThickness="    0.200000"
ModuleTextSizeV="    0.800000"
ModuleTextSizeH="    0.800000"
ModuleTextSizeThickness="    0.200000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.100000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.100000"
[pcbnew/libraries]
LibDir=../mods
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=SIL-9x2
LibName13=LQFP48
LibName14=SOT-563
LibName15=USB_mini
LibName16=XTAL_532
LibName17=SPST_FSMSM
LibName18=solder_bridge
LibName19=SOD123W
LibName20=oshw-logo
LibName21=omk_chimaera_logo
LibName22=sock4-RA
LibName23=sock9-RA
LibName24=SO8_narrow
LibName25=SO14_narrow
LibName26=omk_chimaera_logo_inverted
LibName27=MagJack
LibName28=QFN48+4
LibName29=TL-2243
LibName30=stencilizer
LibName31=SIL-10x2
LibName32=SO16_narrow
LibName33=SM1210_Cap
LibName34=CE_Logo
[eeschema]
version=1
LibDir=../libs
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lm1117
LibName32=74HCT08
LibName33=24LC64
LibName34=25AAXXX
LibName35=NUF2042
LibName36=crystal_chip
LibName37=W5500
LibName38=usb_mini
LibName39=STM32F303Cx
[general]
version=1
